sonar.projectKey=zeinagebran_KIT-BIG-DATA
sonar.organization=zeinagebran

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=KIT-BIG-DATA
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=**/*.py

sonar.sources = src/
sonar.tests = test/

# Exlude Streamlit webapp for coverage unit tests (because no unit test with pytest possible. ->web test test fonctionnelle avec sellemum par exemple)
sonar.coverage.exclusions=**/analysis*.py,**/app.py,**/main.py