sonar.projectKey=zeinagebran_KIT-BIG-DATA
sonar.organization=zeinagebran

sonar.sourceEncoding=UTF-8

# sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=**/*.py

sonar.sources = src,tests
sonar.python.version=3.10

# sonar.tests = tests
sonar.coverage.jacoco.xmlReportPaths=coverage-reports/coverage-20241117_1.xml

# Exclude Streamlit webapp for coverage unit tests (because no unit test with pytest possible. ->web test test fonctionnelle avec sellemum par exemple)
# sonar.coverage.exclusions=**/analysis*.py,**/app.py,**/main.py,**/most_common_words.py,**/dataLoader.py,**/template_file.py,**/analyse_*.py,**/conf.py
sonar.coverage.exclusions=**/analysis*.py,**/app.py,**/main.py,**/most_common_words.py,**/dataLoader.py